E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\Client.GeneratedMSBuildEditorConfig.editorconfig
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\Client.AssemblyInfoInputs.cache
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\Client.AssemblyInfo.cs
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\Client.csproj.CoreCompileInputs.cache
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\Client.sourcelink.json
E:\New folder (3)\controller-tunnel\client\bin\Debug\net10.0-windows10.0.22621.0\Client.deps.json
E:\New folder (3)\controller-tunnel\client\bin\Debug\net10.0-windows10.0.22621.0\Client.runtimeconfig.json
E:\New folder (3)\controller-tunnel\client\bin\Debug\net10.0-windows10.0.22621.0\Client.dll
E:\New folder (3)\controller-tunnel\client\bin\Debug\net10.0-windows10.0.22621.0\Client.pdb
E:\New folder (3)\controller-tunnel\client\bin\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
E:\New folder (3)\controller-tunnel\client\bin\Debug\net10.0-windows10.0.22621.0\WinRT.Runtime.dll
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\Client.csproj.Up2Date
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\Client.dll
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\refint\Client.dll
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\Client.pdb
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\Client.genruntimeconfig.cache
E:\New folder (3)\controller-tunnel\client\obj\Debug\net10.0-windows10.0.22621.0\ref\Client.dll
E:\New folder (3)\controller-tunnel\client\bin\Debug\net10.0-windows10.0.22621.0\Client.exe
E:\New folder (3)\controller-tunnel\client\bin\Verify\Client.exe
E:\New folder (3)\controller-tunnel\client\bin\Verify\Client.deps.json
E:\New folder (3)\controller-tunnel\client\bin\Verify\Client.runtimeconfig.json
E:\New folder (3)\controller-tunnel\client\bin\Verify\Client.dll
E:\New folder (3)\controller-tunnel\client\bin\Verify\Client.pdb
E:\New folder (3)\controller-tunnel\client\bin\Verify\Microsoft.Windows.SDK.NET.dll
E:\New folder (3)\controller-tunnel\client\bin\Verify\WinRT.Runtime.dll
