E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\Client.deps.json
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\Client.runtimeconfig.json
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\ClientUI.deps.json
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\ClientUI.runtimeconfig.json
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\ClientUI.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\ClientUI.pdb
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\Nefarius.ViGEm.Client.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\WinRT.Runtime.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\Client.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\Client.pdb
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.csproj.AssemblyReference.cache
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.GeneratedMSBuildEditorConfig.editorconfig
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.AssemblyInfoInputs.cache
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.AssemblyInfo.cs
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.csproj.CoreCompileInputs.cache
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.sourcelink.json
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.csproj.Up2Date
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.dll
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\refint\ClientUI.dll
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.pdb
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ClientUI.genruntimeconfig.cache
E:\New folder (3)\controller-tunnel\client-ui\obj\Debug\net10.0-windows10.0.22621.0\ref\ClientUI.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\Client.exe
E:\New folder (3)\controller-tunnel\client-ui\bin\Debug\net10.0-windows10.0.22621.0\ClientUI.exe
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\Client.deps.json
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\Client.runtimeconfig.json
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\Client.exe
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\ClientUI.exe
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\ClientUI.deps.json
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\ClientUI.runtimeconfig.json
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\ClientUI.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\ClientUI.pdb
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\Nefarius.ViGEm.Client.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\Microsoft.Windows.SDK.NET.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\WinRT.Runtime.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\Client.dll
E:\New folder (3)\controller-tunnel\client-ui\bin\Verify\Client.pdb
