<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <DefineConstants>NET10_0_WINDOWS;WINDOWS;$(DefineConstants)</DefineConstants>
    <UseWinRT>true</UseWinRT>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.175" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\client\Client.csproj" />
  </ItemGroup>
</Project>
